<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:rgb(0, 0, 0);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:rgb(255, 44, 185);
      position: absolute;
      top:50%;
      transform-origin:100%;
      transform: rotate(90deg);
    }

  </style>
  <script>
    /* var seconds = document.querySelector(".second-hand").style.transform = "rotate()"; //
    var e = document.querySelector(".second-hand");
    var s = 5;
      setInterval(function(){
      var eLeftPos = e.offsetTop;
      e.style.top = (eLeftPos + s) + 'px';
      }, 1000);



    var minutes = document.querySelector(".min-hand").style.transform = "rotate(300deg)";
 
    var hours = document.querySelector(".hour-hand").style.transform = "rotate(45deg)";

    var seconds = document.querySelector(".second-hand")
    var minutes = document.querySelector(".minute-hand")
    var hours = document.querySelector(".hour-hand")
    
    ===

    setInterval(update, 1000)

    function update(){
      var d = new Date()
      var s = d.getSeconds()
      var m = d.getMinutes()
      var h = d.getHours()
      seconds.css("transform", "rotate("+s*6+"deg)")
    } 

    */

    const secondsHand = document.querySelector('.second-hand');

    function setDate () { 
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;
      }

    const minutesHand = document.querySelector('.min-hand');
    
    setInterval(setDate, 1000);

    function setDate2 () { 
      const now = new Date();
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;
      }

    setInterval(setDate2, 1000);

    const hoursHand = document.querySelector('.hour-hand');  

    function setDate3 () { 
      const now = new Date();
      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hoursHand.style.transform = `rotate(${hoursDegrees}deg)`; 
      }

    setInterval(setDate3, 1000);

    </script>
</body>
</html>


